# similarity

./: IncludeSection.inc  README.md  RELEASES  index.html  indexBackup.html  manifest.webmanifest  params.json  similarityscript.js
images/: NAVPinIconEnabled.xcf  NAVSimilarityLogoSmall.xcf  PersonWomanManCameraTV.xcf  README.md
images/slide/: README.md
releases/: RELEASES  Similarity-1.0.2-delta.nupkg  Similarity-1.0.3-delta.nupkg  Similarity-1.2.5-delta.nupkg
repos/: GitHubSyncRepos.html  README.md
repos/ClassLibrary/: FrameworkClassLibraryFramework.txt
repos/ClassLibraryFramework/: ClassLibraryFramework.cs  ClassLibraryFramework.csproj  ClassLibraryFramework.txt  README.md
repos/ClassLibraryStandard/: ClassLibraryStandard.cs  ClassLibraryStandard.txt  README.md
repos/CreateExcelFile/: CreateExcelFile.csproj  CreateExcelFile.txt  README.md
repos/Encryption/: Encryption.csproj  Encryption.txt  README.md
repos/Junk/: README.md  SimilarityData.sql
repos/PatternMatching/: PatternMatching.cs  README.md
repos/SQLServer/: README.md  SQLServer.txt  SimilarityStoredProcedures.sql  SimilarityViews.sql  Similarityv1.3.3bFunctions.sql  Similarityv1.3.3bTables.sql  test.sql
repos/Scripts/: GitHubSyncRepos.html  GitHubSyncShell.html
repos/Similarity/: ConnectionHelper.cs  (+24 more)
shell/: GitHubSyncShell.html  README.md
src/: source.txt
src/PatternMatching/: PatternMatching.cs  PatternMatching.csproj  PatternMatching.txt
stylesheets/: README.md  github-light.css  similarityIndex.css  similaritysheet.css  similaritysheetslide.css  style.css  stylesheet.css
(+143 files in other folders)
